OPENWEATHER_API_KEY=b818cd23661920251e66c0ddb36229bb
# DATABASE_URL=postgresql://postgres:password@db:5432/weatherdb # for local build
DATABASE_URL=postgresql://sunsafe_website_db_user:22yRNxBEmV6zCHwngHcpnWCs8suoIxfu@dpg-cv9gumin91rc73ejalgg-a/sunsafe_website_db # use this for render 
